# gv-adapter-pdf

./: html2pdf.dtd  pom.xml
src/main/java/com/greenvulcano/dcsp/ddt/: DdtGenerator.java
src/main/java/com/greenvulcano/dcsp/ddt/beans/: Articolo.java  DDT.java  Destinatario.java  Destinazione.java  Indirizzo.java  LuogoDestinazione.java  Mittente.java  Recapito.java
src/main/java/com/greenvulcano/dcsp/ddt/exceptions/: DdtException.java
src/main/java/it/greenvulcano/esb/virtual/pdf/: Activator.java  DDTCallOperation.java  HTML2PDFCallOperation.java
src/main/resources/: features.xml
